Captain Marvel, 2019
Avengers: End Game, 2019
Ant-Man and Wasp, 2018
Avengers: Infinity War, 2018
Black Panther, 2018
Thor: Ragnarok, 2017
Spider-Man: Homecoming, 2017
Guardians of the Galaxy Vol. 2, 2017
Doctor Strange, 2016
Captain America: Civil War, 2016
Avengers: Age of Ultron, 2015
Ant-Man, 2015
Guardians of the Galaxy, 2014
Captain America: Winter Soldier, 2014
Thor: The Dark World, 2013
Iron Man 3, 2013
Marvel's The Avengers, 2012
Captain America: The First Avenger, 2011
Thor, 2011
Iron Man 2, 2010
The Incredible Hulk, 2008
Iron Man, 2008
Men in Black, 1997